<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HR8-Tr-FaS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8L-qT-f3A">
                                <rect key="frame" x="37" y="216" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Uw7-Vs-pxe"/>
                                    <constraint firstAttribute="height" constant="300" id="ilx-yd-LAt"/>
                                </constraints>
                                <connections>
                                    <segue destination="xCo-SR-9wb" kind="embed" identifier="BARCODE_SCANNER_IDENTIFIER" id="fqv-KI-82D"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-qY-oIX">
                                <rect key="frame" x="8" y="556" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wn4-PU-TDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8L-qT-f3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4NT-vE-ldA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rw-qY-oIX" secondAttribute="trailing" constant="8" id="CEF-hD-rly"/>
                            <constraint firstItem="7rw-qY-oIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XvV-mp-Vy4"/>
                            <constraint firstItem="d8L-qT-f3A" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jDd-7U-31g"/>
                            <constraint firstItem="7rw-qY-oIX" firstAttribute="centerX" secondItem="d8L-qT-f3A" secondAttribute="centerX" id="rsA-mg-jJA"/>
                            <constraint firstItem="7rw-qY-oIX" firstAttribute="top" secondItem="d8L-qT-f3A" secondAttribute="bottom" constant="40" id="y1h-I3-L6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="afd-sb-yol"/>
                    <connections>
                        <outlet property="codeLabel" destination="7rw-qY-oIX" id="YdB-ja-67N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBP-rr-zXg">
            <objects>
                <navigationController id="HR8-Tr-FaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GlH-V6-ihe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xzM-1I-ctP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCS-qK-SZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="118"/>
        </scene>
        <!--Barcode Scan View Controller-->
        <scene sceneID="6fg-pq-6Gb">
            <objects>
                <viewController id="xCo-SR-9wb" customClass="BarcodeScanViewController" customModule="BarcodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9el-3U-PHm">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNE-fB-mop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="117"/>
        </scene>
    </scenes>
</document>
